// Throttle Yaw Pitch Roll VRA (right analog knob) VRB (left analog knob)
const int THROTTLE = 0;
const int YAW = 1;
const int PITCH = 2;
const int ROLL = 3; 
const int VRA = 4;
const int VRB = 5;

//PWM values (minimum, middle, and max of each switch, and period of arduino pwm)
const int mins = 980;
const int defs = 1470;
const int maxs = 1960;
const int lowperiod = 1830;

//PINS              T     Y     P     R   VRA  VRB
int iPins [6] = {  23,   25,   27,   29,   31,  33 };
int vals [6] = { mins, defs, defs, defs, defs, defs};
int diff [6] = {   0,     0,    0,    0,    0,   0 };

//RELAY PINS       
int oPins[8] = {    2,    3,    4,    5,    6,    7 };

//TEST VARS
int inpwm = 0;

void setup() {
  for (int i=0; i<6; i++) {
    pinMode(iPins[i], INPUT);
    
  }
  pinMode(oPins[0], OUTPUT);
  pinMode(oPins[1], INPUT);
  Serial.begin(115200);
}

void loop(){
  input();
  scale();
  relayRaw();
}

void input(){
  for (int i = 0; i < 6; i++) {// CHANGE TO 6
    vals[i] = pulseIn(iPins[i], HIGH);
    //Serial.print("Pulse in ");
    //Serial.println(vals[i]);
  }
}


void scale(){
  for (int i = 0; i < 6; i++) {
    Serial.print("Pin number ");
    Serial.print(i);
    Serial.print("  :  ");
    Serial.println(vals[i]);
  }
  for(int i = 0; i < 6; i++){
    long v = (long(vals[i]) - mins) * 251 / (maxs - mins) + 1;
    vals[i] = v;
  }
  
}

void relayRaw(){
  for(int i = 0; i < 6; i++){
    analogWrite(oPins[i], vals[i]);
  }
}
void relayRawTest(){
  analogWrite(oPins[0], vals[0]);
  Serial.print("it works sorta    :     ");
  Serial.println(vals[0]);

  inpwm = pulseIn(oPins[1], HIGH);
  Serial.print("recieved    :     ");
  Serial.println(inpwm);
  
}
/*
 * void unscale(){
 * long v = long(inpwm) * (maxs - mins) / lowperiod + mins;
 * Serial.println(v);
 *}
*/
 
